DATABASE_URL="postgresql://postgres.wrcdhkmjqfrecusxfkrg:2890901420@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.wrcdhkmjqfrecusxfkrg:2890901420@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PnB6xRs7Bcn7mLsjd3slxgTeP3rLrNPRgIfH1N3iAUBWiWOF8o1pBZyiFc39VabEeRoq6R3lYmVG7HKdgh0XLKI00FGqP6fPe
STRIPE_SECRET_KEY=sk_test_51PnB6xRs7Bcn7mLsRqQtpznNz0tDZZ5LgKpx6IDiDJXs3neM7Zbh0BqlZdNWhVvwmWa1eZibFADCWGjy9rdaDPuN00Twpw8jWs
OPENAI_API_KEY=sk-cHSZzoQaGllyCN6hrw2WH5eus7nMHuLfFDMAyyigzJ8gAVzZ
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345